spring.application.name=SendEmailViaBoot

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=addankilingababu@gmail.com
spring.mail.password=vekyjdwcdfayplxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

